# all1n1

./: LICENSE
legacy.apk/: .gitignore  LICENSE  README.md  build.gradle  build.gradle.orig
legacy.apk/src/main/: AndroidManifest.xml
legacy.apk/src/main/assets/: about.html
legacy.apk/src/main/java/com/quoinsight/legacy/: ChineseCalendar.java  MainActivity.java  WebViewActivity.java  commonGui.java  commonUtil.java
legacy.apk/src/main/res/layout/: mainactivity.xml  webviewactivity.xml
legacy.apk/src/main/res/values/: styles.xml
