buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'
  }
}

apply plugin: 'com.android.application'

def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'log', '-1', '--pretty=%ct'
            standardOutput = code
        }
        return code.toString() as Integer % 1000000000
    }
    catch (ignored) {
        return -1
    }
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'log', '-1', '--pretty=%ct'
            standardOutput = stdout
        }
        def s = stdout.toString().trim().substring(1)
        return s.substring(0, 3) + "." + s.substring(3, 6) + "." + s.substring(6, 9);
    }
    catch (ignored) {
        return null
    }
}

android {
  compileSdkVersion 32
  defaultConfig {
      minSdkVersion 28      // Android 9
      targetSdkVersion 32   // Android 12
      versionCode getVersionCode()
      versionName getVersionName()
  }
}

allprojects {
  repositories {
      google()
      jcenter()
  }
}

